#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: sever1
    username: vi
    # password: "secret" ($ openssl passwd -6 -salt $(openssl rand -hex 8) "secret")
    password: "$6$2323d1e3a89d1422$8SgVyNUsUJnHXx/a/g8DUaj0yZBbOeNzAWg/g6GkydB.Kra0plIJ.yw6eOUdh.aCb.wKcaJZXYsciKSmqX3CI1"
  early-commands: []
  keyboard:
    layout: us
  shutdown: poweroff
  storage:
    swap:
      size: 0
    layout:
      name: lvm
      match:
        size: largest
  ssh:
    install-server: true
    allow-pw: true
    authorized-keys: []
  # late-commands:
  #   - cp /cdrom/ubuntu.sudoers /target/etc/sudoers.d/99-user-ubuntu
  package_update: false
  package_upgrade: false
